# PaniOdProgramowaniaWebsiteUITests

./: README.md  build.gradle
src/main/java/pl/paniodprogramowania/pages/: BasePage.java  BlogPage.java  CookieBannerPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ShopPage.java  SideNavPage.java  VideoPage.java
src/test/java/pl/paniodprogramowania/tests/: BasePageTest.java  BaseTest.java  ExampleTest.java  HeaderPageTest.java
