plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium dependency
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // TestNG dependencies
    testImplementation 'org.testng:testng:7.10.2'

    // WebDriverManager to manage ChromeDriver version
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

}

test {
    useTestNG()
}