plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium dependency
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // TestNG dependencies
    testImplementation 'org.testng:testng:7.10.2'

    // WebDriverManager to manage ChromeDriver version
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // Allure dependencies
    testImplementation 'io.qameta.allure:allure-testng:2.27.0'

}

test {
    useTestNG()
    systemProperty "allure.results.directory", "$buildDir/allure-results"
}

allure {
    version = '2.27.0'
    useTestNG {
        version = '2.27.0'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
